<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            width: 180px;
            height: 180px;
            margin: 20px auto;
        }

        li {
            list-style: none;
            float: left;
            width: 60px;
            height: 60px;
            background-color: red;
            text-align: center;
            line-height: 60px;
            margin-left: -1px;
            margin-top: -1px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>